<footer class="bg-dark">
  <div class="container">
      <div class="row">
          <div class="col-lg-12">
              <div class="footer-content">
                  <ul>
                      <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fab fa-skype" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                  </ul>
                  <span>©2019 <a href="#">Lara</a>. All Rights Reserved</span>
              </div>
          </div>
    </div>
  </div>
</footer>
