<header class="header">
  <div class="container">
    <div class="row">
      <div class="header-wrapper">
        <div class="logo col-lg-4">
          <h1>ARA</h1>
        </div>
        <div class="navbar col-lg-8 ">
          <a href="#"> Home </a>
          <a href="#"> About </a>
          <a href="#"> Services </a>
          <a href="#"> Gallery </a>
          <a href="#"> Blog </a>
          <a href="#"> Contact </a>
        </div>
        <div class="toggle-menu">
          <a class="toggle-down"><i class="fa fa-bars"></i></a>
        </div>
      </div>
      <div class="navbar-mobile">
        <a href="#"> Home </a>
        <a href="#"> About </a>
        <a href="#"> Services </a>
        <a href="#"> Gallery </a>
        <a href="#"> Blog </a>
        <a href="#"> Contact </a>
      </div>
  </div>
</div>
</header>
