body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 1rem;
  -webkit-font-smoothing: antialiased;
}

ul {
  li {
    list-style-type: none;
  }
}

section {
  padding: 80px 40px;
}

h1, h2, h3, h4, h5 {
  font-weight: 600;
  line-height: 1.5;
}

h2{
  font-size: 36px;
}

.header {
  position: relative;
}

.header {
  .container {
    position: relative;
  }
}

.header-wrapper {
    position: absolute;
    z-index: 20;
    padding: 20px 0;
    display: flex;
    width: 100%;
}

.header-wrapper {
  .logo h1 {
    color: $white;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 5px;
    padding-left: 20px;
  }
}

.navbar {
  a {
      font-weight: bold;
      font-size: 15px;
      margin: 0 20px;
      transition: 0.2s;
  }
}

.navbar {
  a:hover {
    color: $yellow;
    transition: 0.2s;
  }
}

.navbar {
    display: inline-block;
    text-align: right;
}

.navbar-mobile{
  display: none;
}

.toggle-menu {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 40px;
    font-size: 2em;
    display: none;
    z-index: 25;
}

.toggle-down {
  cursor: pointer;
}

@media screen and (max-width:990px){

  .header-wrapper {
    position: fixed;
    background: #fff;
    left: 0;
    z-index: 25;
  }

  #banner {
    margin-top: 92.67px;
  }

  .header-wrapper {
    .logo h1 {
      color: $black;
    }
  }

  .toggle-menu {
    display: block;
  }

  .toggle-down.close .fa {
    display: none;
  }

  .toggle-down.close::after {
    content: "\f00d";
    font-family: "FontAwesome";
    color: $black;
}

  .navbar-mobile {
    display: block;
    position: fixed;
    height: 100vh;
    top: 92.67px;
    background: rgba(220,220,220,.9);
    margin: unset;
    z-index: 20;
    left: 0;
    width: 100%;
    overflow: hidden;
    transform: translateY(-100%);
    transition: all 500ms ease;
    -webkit-box-shadow: 0 2px 3px rgba(0,0,0,0.3);
    box-shadow: 0 2px 3px rgba(0,0,0,0.3);
  }

  .navbar-mobile {
    a {
      display: block;
      color: $black;
      font-weight: 400;
      padding: 20px 30px;
      border-bottom: 1px solid $light-2;
      transition: all 500ms ease;
    }
  }

  .navbar-mobile {
    a:hover{
      color: $yellow;
      background: $white;
      transition: all 500ms ease;
    }
  }

  .open {
    transform: translateY(0px);
    transition: all 500ms ease;
  }
}


#what-we-do {
  h2{
    text-align: center;
    padding-bottom: 20px;
  }
}


#what-we-do {
  h4 {
    font-weight: 500;
  }
}

p {
  font-weight: 500;
  line-height: 1.7em;
}


a {
  text-decoration: none;
  color: $white;
}

a:hover {
    text-decoration: none;
    color: $light-2;
  }

#banner {
  position: relative;
  height: 100vh;
}

#slider-area {
  position: absolute;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
}

#slider-area {
  .owl-item div {
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    -webkit-background-size:cover;
    background-size: cover;
    background-position: 50% 50%;
  }
}

#banner {
  #nav-area {
    position: absolute;
    top: 5%;
    left: 50%;
    text-align: center;
    z-index: 10;
  }
}

.slider-text {
  position: absolute;
  left: 50%;
  top: 55%;
  width: 100%;
  transform:translate(-50%,-55%);
  z-index: 10;
}

.slider-text {
  h1 {
    text-transform: capitalize;
    font-size: 40px;
    color: $white;
    line-height: 1.2;
    margin-bottom: 20px;
  }
}

.slider-text {
  p {
    font-size: 20px;
    color: $white;
    font-weight: 300;
  }
}

#slider-area::before {
    content: ' ';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(120,100,100,0.7);
    z-index: 12;
}

  .slider-text {
    h1 {
      color: #fff;
      font-size: 50px;
      text-transform: capitalize;
      font-weight: 600;
      margin: 0;
    }
  }

@media screen and (max-width:990px){
  .navbar.col-lg-8 {
    display: none;
    }
  }

#about-me h2 {
    font-size: 22px;
  }

.about-image {
  img {
    max-width: 100%;
    max-height: 600px;
  }
}

.about-image {
  position: relative;
  z-index: 12;
}

.about-image-back {
  img {
    max-width: 100%;
    max-height: 700px;
  }
}

.about-image-back {
    position: absolute;
    bottom: -10px;
    z-index: 11;
    left: -243px;
}

/* fluid 5 columns */
.grid-sizer,
.grid-item { width: 20%; }
/* 2 columns wide */
.grid-item--width2 { width: 40%; }

.gallery {
  margin-bottom: 30px;
}

.ww-wrapper {
    padding: 0 15px;
  }

.ww-content {
  text-align: center;
  padding: 0 15px;
}

.ww-icon{
  position: relative;
  z-index: 12;
}

.ww-icon {
  .fa {
      text-align: center;
      font-size: 2em;
      margin: 20px auto;
      display: block;
      padding: 20px;
      color: $white;
      background: $yellow;
      width: 90px;
      height: 90px;
      border-radius: 100%;
      line-height: 1.5;
      z-index: 12;
      position: relative;
  }
}

.ww-icon::before {
      position: absolute;
      content: '';
      background: $yellow;
      width: 100px;
      height: 100px;
      margin: 0 auto;
      display: block;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      z-index: 10;
      border-radius: 50%;
      opacity: 0.3;
}

.gallery-menu {
  text-align: center;
}

.gallery-menu {
  ul li {
    display: inline-block;
    margin:0;
    list-style: none;
    padding: 10px 15px;
    border:1px solid $yellow;
    cursor: pointer;
    -webkit-transition: all .2 ease;
    transition: all .2 ease;
    margin-bottom: 6px;
  }
}

.gallery-menu {
  ul li:hover {
    background: $yellow;
    color: $white;
  }
}

.gallery-item {
  width: auto;
  overflow: hidden;
  display: block;
  margin: 0 auto;
}

.gallery-item {
  .item {
    width: calc(33.33% - 20px);
    padding: 10px;
    min-height:200px;
    overflow: hidden;
  }
}

@media screen and (min-width:767px) and (max-width:1024px){
  .gallery-item {
    .item {
      width: calc(50% - 20px);
      padding: 10px;
      min-height: 208.6px;
      overflow: hidden;
    }
  }
}

@media screen and (max-width:767px) {
  .gallery-item {
    .item {
      width: 100%;
    }
  }
}

.gallery-item::after {
    clear: both;
    content: '';
    display: table;
}

.gallery-item {
  .item img {
    width: 100%;
    height: 100%;
  }
}

.gallery-menu {
  ul li.active {
    background: $yellow;
    color: $white;
  }
}

.news-image{
  overflow: hidden;
}

.news-image {
  img {
    max-width: 100%;
    transition: 0.2s;
    position: relative;
    z-index: 11;
  }
}

.news-desc {
    padding: 30px;
    background: $white;
}

.news-desc {
  h2 {
      color: $black;
      font-size: 20px;
      text-transform: capitalize;
      transition: 0.2s;
  }
}

.news-desc {
  h2:hover {
    color: $yellow;
  }
}

.news-desc {
  span {
      font-size: 15px;
      color: $dark;
  }
}

.news-desc {
  p {
    margin-top: 17px;
    color: $dark;
    font-size: 15px;
  }
}

.news-content:hover {
  .news-image img {
      transform: scale(1.2);
      transition: 0.2s;
      position: relative;
      z-index: 11;
  }
}

.news-content {
  .news-image a:before{
    content: ' ';
    position: absolute;
    background-color: rgba(80,80,80,0);
    width: 100%;
    height: 100%;
    display: block;
    z-index: 12;
    transition: 0.2s;
  }
}

.news-content:hover  {
  .news-image a:before {
      content: ' ';
      position: absolute;
      background-color: rgba(80,80,80,0.4);
      width: 100%;
      height: 100%;
      display: block;
      z-index: 12;
      transition: 0.2s;
  }
}

.news-content {
  .news-image a {
      position: relative;
      max-width: 100%;
      height: 100%;
      display: inline-block;
  }
}

.half{
  width: 50%;
  float: left;
}

.small-info {
  text-align: center;
}

.contact-info {
  h4 {
      text-align: center;
      padding-bottom: 30px;
  }
}

@media (max-width: 1080px) {
  .contact-wrapper {
      margin-top: 60px;
  }

  .contact-wrapper {
    h4 {
      text-align: center;
    }
  }

  .contact-wrapper {
    p {
      text-align: center;
      padding: 20px 0;
    }
  }

  #contact-form {
    button {
      margin: 0 auto;
      display: block;
      text-align: center;
    }
  }

  #about-me  {
    .col-lg-6:nth-of-type(2) {
          padding-top: 40px;
    }
  }

  section {
    padding: 40px 40px;
  }
}

footer {
  padding: 30px 0;
}

.footer-content {
  text-align: center;
}

.footer-content {
  ul {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
      padding-left: 0;
  }
}

.footer-content {
  span {
    display: block;
    position: relative;
    text-align: center;
    font-weight: 500;
    color: $white;
  }
}

.footer-content  {
      i {
          font-size: 24px;
          padding: 0 17px;
          color: #fff;
      }
}
